勞動部勞動力發展署桃竹苗分署
 
作業評量表
課程名稱：
資料庫系統
(MSSQ
L
)
 
單元名稱：
銷售管理系統
   
授課老師：
蔡宏松
評分項目
功能配分
作法
評
分標準
得分
備註
得分
1
表單設計
1
0
按鈕使用文字、圖案
5
2
按鈕使用文字、圖案
。系統使用選單
1
0
3
資料表
維護功能
(
新增、更正、刪除、查詢、列印
)
20
有使用
dataset 
、
datatable
5
本欄逐項評分
(
缺
1
個功能扣
1
分
)
4
客戶資料表
、
產品資料表
5
5
銷售主檔資料表
5
銷售明細檔資料表
5
6
7
客戶資料表
10
地區
欄
:
使用
下拉式選單
(
北中南東
)
5
本欄逐項評分
8
付款方式
欄
:
使用字串陣列
(
可
新增、更正、刪除
)
(
使用
checkedListBox
多選
)
5
9
產品資料表
5
商品
有支援
相
片
5
1
0
購物車資料結構
5
使用物件
、
串列
5
1
1
購物車維護
功能設計
20
新增
、
更正
、
刪除
1
4
1
2
新增、更正、刪除、查詢
16
1
3
新增、更正、刪除、查詢
、
排序
18
1
4
新增、更正、刪除、查詢
、
排序、列印
20
1
5
結帳功能設計
1
0
品項
、
數量
、
金額
 
正確
8
1
6
品項、數量、金額
、
總
數量、
總
金額
 
正確
10
1
7
程式碼執行
發生錯誤次數
1
0
錯誤次數
3
次
(
含以上
)
4
1
8
錯誤次數
2
次
6
19
錯誤次數
1
次
8
2
0
錯誤次數
0
次
1
0
2
1
整體操作友善性設計
10
普通
5
2
2
優良
10
作業期限
:
202
5
/
0
9
/
3
0
之前
總分
  
受評量人
座號
：
_____
_
___
____________
受
評量人
(
簽名
)
：
__
______
_____
__
____
____
評量日期：民國
___
___
_
年
_____
月
_______
日